<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ConDevOps - Continuous DevOps" />
  <meta name="description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture." />
  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/" />
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="ConDevOps" />
  <link href="/index.xml" rel="feed" type="application/rss+xml" title="ConDevOps" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="ConDevOps" />
<meta property="og:description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />



<meta property="og:updated_time" content="2018-04-14T17:00:05&#43;08:00"/>










<meta itemprop="name" content="ConDevOps">
<meta itemprop="description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ConDevOps"/>
<meta name="twitter:description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/jenkins-and-slack-integration/">Jenkins and Slack Integration</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-05-01 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 665 words </span>
      <span class="more-meta"> 4 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h1 id="introduction">Introduction</h1>

<p>Slack is a chat software. Slack has hook&rsquo;s to provide communication from your tools to your team.</p>

<p>Jenkins can send notification from all your jobs to your team. It can use channels to send especific notification for specific teams.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/post/jenkins-and-slack-integration/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/how-to-do-post-build-in-jenkinsp-ipeline/">How to do Post Build in Jenkins Pipeline</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-05-01 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 384 words </span>
      <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h1 id="introduction">Introduction</h1>

<p>It&rsquo;s a sample of how to do post build using pipeline inside jenkins.</p>

<p>In some builds, we want to run codes after build. Some times you need run if job fail, or success, or always.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/post/how-to-do-post-build-in-jenkinsp-ipeline/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/jenkins-pipeline-building-docker-image/">Jenkins Pipeline Building Docker Image</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-04-19 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 1274 words </span>
      <span class="more-meta"> 6 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="introduction">Introduction</h2>

<p>Hi everyone.
In this tutorial we will create a docker image with jenkins and send then to dockerhub.</p>

<p>What&rsquo;s docker?
Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.</p>

<p>You can learn more about docker in <a href="https://www.docker.com/">docker website</a></p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/post/jenkins-pipeline-building-docker-image/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/">Jenkins Starting with Pipeline doing a Node.js test</a></h1>
    
<div class="post-meta">
  
  <div><a href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/">pt: Iniciando com Pipeline no Jenkins executando teste de Node.js</a></div>
  
</div>

    <div class="post-meta">
      <span class="post-time"> 2018-04-15 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 908 words </span>
      <span class="more-meta"> 5 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="introduction">Introduction</h2>

<p>For this tutorial, you need jenkins installed. You can run in docker with this tutorial <a href="/post/quick-start-with-jenkins-in-docker/">Quick start with jenkins in docker</a>.</p>

<p>The pipeline is better because:</p>

<ul>
<li>you can reuse everything you did</li>
<li>you can put your build code inside project together with your code</li>
<li>you can version the job code</li>
<li>the change in pipeline is showed in “changes” inside job history</li>
</ul>

<p>All changes in git the job is started. With Jenkinsfile(file with pipeline script) inside your git project, all changes in pipeline or your project the job will start and the modification is logged by jenkins.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/quick-start-with-jenkins-in-docker/">Quick start with jenkins in docker</a></h1>
    
<div class="post-meta">
  
  <div><a href="/pt/post/iniciando-com-jenkins-no-docker/">pt: Iniciando com jenkins no docker</a></div>
  
</div>

    <div class="post-meta">
      <span class="post-time"> 2018-03-08 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 486 words </span>
      <span class="more-meta"> 3 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="introduction">Introduction</h2>

<p>What’s Jenkins? Jenkins is a automation tool. With it, you can create jobs to build, test and deploy your application.</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-docker-pipeline.jpg" alt="Jenkins, docker and Pipeline" />
    
    
</figure>


<p>You can create your pipelines in jenkins. But,  whats’s pipeline? Pipeline is a script step by step of all things that you need to do. Example: you will create a pipeline to build your code. First step is checkout your git code, after this you need test, build, package, create a docker image and finaly, deploy your code.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/post/quick-start-with-jenkins-in-docker/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
