<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sobre - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ConDevOps - Continuous DevOps" />
  <meta name="description" content="ConDevOps - Conexão DevOps é um blog sobre tudo que envolve automação. Neste blog você verá ferramentas e framworks de automação, como jenkins por exemplo. Além de informações diretamente ligadas as automações, também teremos artigos que envolvem indiretamente. Um bom exemplo é o uso de microserviços no desenvolvimento. É uma prática de programação, mas facilita bastante para a infraestrutura auto-escalável.
Sem mais delongas, o time que está postando para este blog:" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/pt/about/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Sobre" />
<meta property="og:description" content="ConDevOps - Conexão DevOps é um blog sobre tudo que envolve automação. Neste blog você verá ferramentas e framworks de automação, como jenkins por exemplo. Além de informações diretamente ligadas as automações, também teremos artigos que envolvem indiretamente. Um bom exemplo é o uso de microserviços no desenvolvimento. É uma prática de programação, mas facilita bastante para a infraestrutura auto-escalável.
Sem mais delongas, o time que está postando para este blog:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/pt/about/" />



<meta property="article:published_time" content="2018-04-14T17:00:05&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-14T17:00:05&#43;08:00"/>











<meta itemprop="name" content="Sobre">
<meta itemprop="description" content="ConDevOps - Conexão DevOps é um blog sobre tudo que envolve automação. Neste blog você verá ferramentas e framworks de automação, como jenkins por exemplo. Além de informações diretamente ligadas as automações, também teremos artigos que envolvem indiretamente. Um bom exemplo é o uso de microserviços no desenvolvimento. É uma prática de programação, mas facilita bastante para a infraestrutura auto-escalável.
Sem mais delongas, o time que está postando para este blog:">


<meta itemprop="datePublished" content="2018-04-14T17:00:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-14T17:00:05&#43;08:00" />
<meta itemprop="wordCount" content="73">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobre"/>
<meta name="twitter:description" content="ConDevOps - Conexão DevOps é um blog sobre tudo que envolve automação. Neste blog você verá ferramentas e framworks de automação, como jenkins por exemplo. Além de informações diretamente ligadas as automações, também teremos artigos que envolvem indiretamente. Um bom exemplo é o uso de microserviços no desenvolvimento. É uma prática de programação, mas facilita bastante para a infraestrutura auto-escalável.
Sem mais delongas, o time que está postando para este blog:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categorias/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/pt/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categorias/">Categorias</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
  
  <header class="post-header">
    <h1 class="post-title">Sobre</h1>
    
<div class="post-meta">
  
  <div><a href="/about/">en: About</a></div>
  
</div>

    <div class="post-meta">
      <span class="post-time">
        14/04/2018
      </span>
    </div>
  </header>

  
  
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Conteúdos</h2>
  <div class="post-toc-content">
    
  </div>
</div>

  
  <div class="post-content">
      <p>ConDevOps - Conexão DevOps é um blog sobre tudo que envolve automação.
Neste blog você verá ferramentas e framworks de automação, como jenkins por exemplo.
Além de informações diretamente ligadas as automações, também teremos artigos que envolvem indiretamente. Um bom exemplo é o uso de microserviços no desenvolvimento. É uma prática de programação, mas facilita bastante para a infraestrutura auto-escalável.</p>

<p>Sem mais delongas, o time que está postando para este blog:</p>

<ul>
<li><a href="https://github.com/gustavoapolinario">Gustavo Apolinario</a></li>
</ul>

  </div>

  
  
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autor</span>
    <span class="item-content">ConDevOps - Continuous DevOps</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">UltModf</span>
    <span class="item-content">14/04/2018</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licença</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

  
  

  
  
</article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
