<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quick start with jenkins in docker - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Introduction What’s Jenkins? Jenkins is a automation tool. With it, you can create jobs to build, test and deploy your application.
 You can create your pipelines in jenkins. But, whats’s pipeline? Pipeline is a script step by step of all things that you need to do. Example: you will create a pipeline to build your code. First step is checkout your git code, after this you need test, build, package, create a docker image and finaly, deploy your code.

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/post/quick-start-with-jenkins-in-docker/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Quick start with jenkins in docker" />
<meta property="og:description" content="Introduction

What’s Jenkins? Jenkins is a automation tool. With it, you can create jobs to build, test and deploy your application.



    
        
    
    



You can create your pipelines in jenkins. But,  whats’s pipeline? Pipeline is a script step by step of all things that you need to do. Example: you will create a pipeline to build your code. First step is checkout your git code, after this you need test, build, package, create a docker image and finaly, deploy your code.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/quick-start-with-jenkins-in-docker/" />



<meta property="article:published_time" content="2018-03-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-08T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Quick start with jenkins in docker">
<meta itemprop="description" content="Introduction

What’s Jenkins? Jenkins is a automation tool. With it, you can create jobs to build, test and deploy your application.



    
        
    
    



You can create your pipelines in jenkins. But,  whats’s pipeline? Pipeline is a script step by step of all things that you need to do. Example: you will create a pipeline to build your code. First step is checkout your git code, after this you need test, build, package, create a docker image and finaly, deploy your code.

">


<meta itemprop="datePublished" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="486">



<meta itemprop="keywords" content="jenkins,docker,pipeline,blue ocean,devops," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quick start with jenkins in docker"/>
<meta name="twitter:description" content="Introduction

What’s Jenkins? Jenkins is a automation tool. With it, you can create jobs to build, test and deploy your application.



    
        
    
    



You can create your pipelines in jenkins. But,  whats’s pipeline? Pipeline is a script step by step of all things that you need to do. Example: you will create a pipeline to build your code. First step is checkout your git code, after this you need test, build, package, create a docker image and finaly, deploy your code.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Quick start with jenkins in docker</h1>
      
<div class="post-meta">
  
  <div><a href="/pt/post/iniciando-com-jenkins-no-docker/">pt: Iniciando com jenkins no docker</a></div>
  
</div>

      <div class="post-meta">
        <span class="post-time"> 2018-03-08 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 486 words </span>
        <span class="more-meta"> 3 mins read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-container">Creating Container</a></li>
<li><a href="#jenkins-instalation-wizard">Jenkins instalation Wizard</a></li>
<li><a href="#startup-configuration">Startup Configuration</a>
<ul>
<li><a href="#installing-locale-plugin">Installing locale plugin</a></li>
<li><a href="#configuring-locale">Configuring locale</a></li>
<li><a href="#installing-blue-ocean-plugin">Installing blue ocean plugin</a></li>
<li><a href="#changing-visual-to-blue-ocean">Changing visual to blue ocean</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>

<p>What’s Jenkins? Jenkins is a automation tool. With it, you can create jobs to build, test and deploy your application.</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-docker-pipeline.jpg" alt="Jenkins, docker and Pipeline" />
    
    
</figure>


<p>You can create your pipelines in jenkins. But,  whats’s pipeline? Pipeline is a script step by step of all things that you need to do. Example: you will create a pipeline to build your code. First step is checkout your git code, after this you need test, build, package, create a docker image and finaly, deploy your code.</p>

<p></p>

<h2 id="creating-container">Creating Container</h2>

<p>The fist steps with jenkins it&rsquo;s create a container in your machine.
You need docker installed and running in your machine.
Execute this command:</p>

<pre><code class="language-sh">docker run -—name jenkinsci -p 8080:8080 jenkins/jenkins:lts
</code></pre>

<p>This command will download and run a jenkins in your machine.</p>

<p>Wait a time, The console will show a lot of messages. When jenkins was inicialized, the console will show you a admin password to start jenkins initial setup. The text with password is:</p>

<pre><code class="language-sh">*************************************************************
*************************************************************
*************************************************************
Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:
a3c76c0cc3e541ff94b3670c22995342
This may also be found at: /var/jenkins_home/secrets/initialAdminPassword
*************************************************************
*************************************************************
*************************************************************
</code></pre>

<h2 id="jenkins-instalation-wizard">Jenkins instalation Wizard</h2>

<p>You can access your jenkins in <a href="http://localhost:8080/">http://localhost:8080/</a>. You will see this screen:</p>


<figure class="center">
    
        <img src="/jenkins/installing/jenkins-installing-unlock.png" alt="Jenkins unlock screen" />
    
    
</figure>


<p>Put the admin password in input on the screen and click on &ldquo;continue&rdquo;.</p>

<p>In next screen, click on “Install suggested plugins”.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-customize.png" alt="Customize jenkins screen" />
    
    
</figure>


<p>Wait the plugins instalations.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-customize-2.png" alt="Getting start screen. Downloading plugins" />
    
    
</figure>


<p>Now, create a user for you.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-create-user.png" alt="Create user screen" />
    
    
</figure>


<p>We finish the instalation, click on “Get start using Jenkins”.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-finished.png" alt="Jenkins is ready" />
    
    
</figure>


<h2 id="startup-configuration">Startup Configuration</h2>

<p>Let’s install two plugins:</p>

<ul>
<li>blueocean plugin to beautify your jenkins. This plugin better the usability of jenkins and focus in pipelines scripts.</li>
<li>locale plugin to jenkins always show english text. You don’t need install this, but I suggest install to search errors directly in english.</li>
</ul>

<h3 id="installing-locale-plugin">Installing locale plugin</h3>

<p>Go to Plugin Manager and search for locale.</p>

<p>To install plugins:
In home of jenkins, click on <strong>Manage Jenkins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu-without-blueocean.png" alt="jenkins menu" />
    
    
</figure>


<p>Click on <strong>Manage Plugins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/manage-plugins.png" alt="Manage Plugins link" />
    
    
</figure>


<p>In Plugin manager, you&rsquo;ll need click on <strong>Available</strong> tab and after load the tab, search the plugins.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/all-tabs.png" alt="Tabs to search and manage plugins" />
    
    
</figure>


<p>Search for <strong>locale</strong>, mark the checkbox and click in install button.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/check-locale.png" alt="locale plugin" />
    
    
</figure>


<h3 id="configuring-locale">Configuring locale</h3>

<p>After install locale, go to Home &gt; Manage Jenkins &gt; Configure System.</p>


<figure class="center">
    
        <img src="/jenkins/manage/configure-jenkins/configure-jenkins.png" alt="Configure Jenkins" />
    
    
</figure>


<p>Search for locale. Input <strong>“en”</strong> on <strong>“Default language”</strong> and check <strong>“ignore browser preference and force this language to all users”</strong></p>


<figure class="center">
    
        <img src="/jenkins/manage/configure-jenkins/configure-jenkins-locale.png" alt="Locale configured" />
    
    
</figure>


<h3 id="installing-blue-ocean-plugin">Installing blue ocean plugin</h3>

<p>Locale Plugin installed and configured. Let&rsquo;s install Blue ocean.
Back to jenkins home &gt; Manage jenkins &gt; Manage Plugins. On Available tab search for blueocean and install it.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/check-blue-ocean.png" alt="blueocean plugin" />
    
    
</figure>


<h3 id="changing-visual-to-blue-ocean">Changing visual to blue ocean</h3>

<p>All done. But the visual it&rsquo;s without blue ocean plugin, let’s use it.
On Jenkins home, click on <strong>“Open Blue Ocean”</strong> (left menu).</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu.png" alt="jenkins menu with blue ocean" />
    
    
</figure>


<p>Now, you will see a screen like this:</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-blueocean-pipeline.png" alt="Blue ocean" />
    
    
</figure>


<p>All Right, the jenkins is installed and the blue ocean plugin is being used to have a better experience in your pipelines.</p>

<p>The next steps is create a pipeline to build some things.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/blue-ocean/">blue ocean</a>
          
          <a href="/tags/devops/">devops</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jenkins Starting with Pipeline doing a Node.js test</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
