<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jenkins and Slack Integration - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Introduction Slack is a chat software. Slack has hook&amp;rsquo;s to provide communication from your tools to your team.
Jenkins can send notification from all your jobs to your team. It can use channels to send especific notification for specific teams.

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/post/jenkins-and-slack-integration/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Jenkins and Slack Integration" />
<meta property="og:description" content="Introduction

Slack is a chat software. Slack has hook&rsquo;s to provide communication from your tools to your team.

Jenkins can send notification from all your jobs to your team. It can use channels to send especific notification for specific teams.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/jenkins-and-slack-integration/" />



<meta property="article:published_time" content="2018-05-01T19:37:21-03:00"/>

<meta property="article:modified_time" content="2018-05-01T19:37:21-03:00"/>











<meta itemprop="name" content="Jenkins and Slack Integration">
<meta itemprop="description" content="Introduction

Slack is a chat software. Slack has hook&rsquo;s to provide communication from your tools to your team.

Jenkins can send notification from all your jobs to your team. It can use channels to send especific notification for specific teams.

">


<meta itemprop="datePublished" content="2018-05-01T19:37:21-03:00" />
<meta itemprop="dateModified" content="2018-05-01T19:37:21-03:00" />
<meta itemprop="wordCount" content="665">



<meta itemprop="keywords" content="jenkins,pipeline,devops,slack," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins and Slack Integration"/>
<meta name="twitter:description" content="Introduction

Slack is a chat software. Slack has hook&rsquo;s to provide communication from your tools to your team.

Jenkins can send notification from all your jobs to your team. It can use channels to send especific notification for specific teams.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Jenkins and Slack Integration</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-01 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 665 words </span>
        <span class="more-meta"> 4 mins read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#create-slack-account">Create Slack Account</a></li>
<li><a href="#instaling-jenkins-app-inside-slack">Instaling Jenkins app inside slack</a></li>
<li><a href="#installing-and-configuring-slack-on-jenkins">Installing and configuring slack on jenkins</a>
<ul>
<li><a href="#install-slack-notification-plugin-in-jenkins">Install &ldquo;Slack Notification&rdquo; plugin in jenkins</a></li>
<li><a href="#configuring-slack-plugin">Configuring Slack plugin</a></li>
</ul></li>
<li><a href="#slack-test-message">Slack test message</a>
<ul>
<li><a href="#add-user-in-message">Add User in message</a></li>
</ul></li>
<li><a href="#dynamic-information-about-the-build">Dynamic information about the build</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<p>Slack is a chat software. Slack has hook&rsquo;s to provide communication from your tools to your team.</p>

<p>Jenkins can send notification from all your jobs to your team. It can use channels to send especific notification for specific teams.</p>

<p></p>

<h1 id="create-slack-account">Create Slack Account</h1>

<p>First, create your slack account if you don&rsquo;t have yet.</p>

<p>Access <a href="https://slack.com/">Slack.com</a>.</p>

<h1 id="instaling-jenkins-app-inside-slack">Instaling Jenkins app inside slack</h1>

<p>To Jenkins access slack, you need install the jenkins app.</p>

<p>Go to your slack and click on &ldquo;+&rdquo; (see image below)</p>


<figure class="center">
    
        <img src="/slack/jenkins/installation/slack-browse-app.png" alt="Slack Browse app Button plus" />
    
    
</figure>


<p>Seach for &ldquo;Jenkins&rdquo; and click on &ldquo;install&rdquo; button</p>


<figure class="center">
    
        <img src="/slack/jenkins/installation/slack-install-jenkins.png" alt="Slack Install Jenkins button" />
    
    
</figure>


<p>You will be send to Jenkins app page. Click &ldquo;Install&rdquo; again</p>


<figure class="center">
    
        <img src="/slack/jenkins/installation/slack-install-jenkins2.png" alt="Slack other Install Jenkins button" />
    
    
</figure>


<p>Select the Channel for Jenkins post message or create a new channel.</p>

<p>For this tutorial, create a channel named &ldquo;jenkins&rdquo;.</p>


<figure class="center">
    
        <img src="/slack/jenkins/installation/slack-install-jenkins3b.png" alt="Slack other Install Jenkins button" />
    
    
</figure>


<p>Right, Slack is configured and show you a tutorial of how to configure jenkins.</p>

<p>Follow the Slack tutorial.</p>

<h1 id="installing-and-configuring-slack-on-jenkins">Installing and configuring slack on jenkins</h1>

<p>This step was done in slack tutorial, but let&rsquo;s review.</p>

<h2 id="install-slack-notification-plugin-in-jenkins">Install &ldquo;Slack Notification&rdquo; plugin in jenkins</h2>

<p>Go to Manage Jenkins &gt; Available tab search for &ldquo;Slack Notification&rdquo;. Install it and restart jenkins.</p>

<h2 id="configuring-slack-plugin">Configuring Slack plugin</h2>

<p>Go to Manage Jenkins &gt; Configure System. Find &ldquo;Global Slack Notifier Settings&rdquo; in this page and populate with your slack information.</p>


<figure class="center">
    
        <img src="/jenkins/manage/configure-jenkins/slack-plugin.png" alt="Configure Slack plugin in jenkins" />
    
    
</figure>


<p>After configured click on &ldquo;Test Connection&rdquo; button and a new message will be received in slack.</p>


<figure class="center">
    
        <img src="/slack/jenkins/notifications/slack-jenkins-test.png" alt="Configure Slack plugin in jenkins" />
    
    
</figure>


<h1 id="slack-test-message">Slack test message</h1>

<p>Create a new job in jenkins named &ldquo;slack-test&rdquo; and put this pipeline script:</p>

<pre><code class="language-Jenkinsfile">pipeline {
    agent any
    
    stages {
        stage('Slack Message') {
            steps {
                slackSend channel: '#jenkins',
                    color: 'good',
                    message: &quot;*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}&quot;
            
            }
        }
    }
}
</code></pre>

<p>This script will send to channel &lsquo;jenkins&rsquo; a message with color named &lsquo;good&rsquo; (green). This message will contain the Job result (SUCCESS/FAILURE), the name of the job, the build number and a link to see the build information.</p>

<p>Run the job and you will receive a new message in slack.</p>


<figure class="center">
    
        <img src="/slack/jenkins/notifications/build-test.png" alt="Configure Slack plugin in jenkins" />
    
    
</figure>


<h2 id="add-user-in-message">Add User in message</h2>

<p>To add the user who run the build inside the message, you need create a function with the pipeline.</p>

<pre><code class="language-Jenkinsfile">def getBuildUser() {
    return currentBuild.rawBuild.getCause(Cause.UserIdCause).getUserId()
}
</code></pre>

<p>Create a new environment for pipeline</p>

<pre><code class="language-Jenkinsfile">environment {
    BUILD_USER = ''
}
</code></pre>

<p>Set the environment with the function return.</p>

<pre><code class="language-Jenkinsfile">script {
    BUILD_USER = getBuildUser()
}
</code></pre>

<p>Change the message to contain the new information.</p>

<p>The new pipeline is.</p>

<pre><code class="language-Jenkinsfile">def getBuildUser() {
    return currentBuild.rawBuild.getCause(Cause.UserIdCause).getUserId()
}

pipeline {
    environment {
        BUILD_USER = ''
    }
    agent any
    
    stages {
        stage('Slack Message') {
            steps {
                script {
                    BUILD_USER = getBuildUser()
                }
                slackSend channel: '#jenkins',
                    color: 'good',
                    message: &quot;*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${BUILD_USER}\n More info at: ${env.BUILD_URL}&quot;
            
            }
        }
    }
}
</code></pre>

<p>Before run, you need remove the checkbox &ldquo;Use Groovy Sandbox&rdquo; below pipeline.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/slack/pipeline.png" alt="Configure Slack plugin in jenkins" />
    
    
</figure>


<p>Run and see the new message, now with user information.</p>


<figure class="center">
    
        <img src="/slack/jenkins/notifications/build-test-with-user.png" alt="Configure Slack plugin in jenkins" />
    
    
</figure>


<h1 id="dynamic-information-about-the-build">Dynamic information about the build</h1>

<p>Let&rsquo;s create a new pipeline. This pipeline will send the notification with colors based on status.</p>

<p>First, create a array of colors based on jenkins job status.</p>

<pre><code class="language-Jenkinsfile">def COLOR_MAP = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
</code></pre>

<p>Now, the color parameter is:</p>

<pre><code class="language-Jenkinsfile">color: COLOR_MAP[currentBuild.currentResult]
</code></pre>

<p>To run the slack notification in job failure or success, use post build.</p>

<p>You can learn more about post build on <a href="/post/how-to-do-post-build-in-jenkinsp-ipeline/">How to do Post Build in Jenkins Pipeline</a></p>

<p>The entire new pipeline:</p>

<pre><code class="language-Jenkinsfile">def COLOR_MAP = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']

def getBuildUser() {
    return currentBuild.rawBuild.getCause(Cause.UserIdCause).getUserId()
}

pipeline {
    environment {
        //This variable need be tested as string
        doError = '1'
        BUILD_USER = ''
    }
   
    agent any
    
    stages {
        stage('Error') {
            when {
                expression { doError == '1' }
            }
            steps {
                echo &quot;Failure&quot;
                error &quot;failure test. It's work&quot;
            }
        }
        
        stage('Success') {
            when {
                expression { doError == '0' }
            }
            steps {
                echo &quot;ok&quot;
            }
        }
    }
	post {
        always {
            script {
                BUILD_USER = getBuildUser()
            }
            echo 'I will always say Hello again!'
            
            slackSend channel: '#jenkins',
                color: COLOR_MAP[currentBuild.currentResult],
                message: &quot;*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${BUILD_USER}\n More info at: ${env.BUILD_URL}&quot;
            
        }
    }
}
</code></pre>

<p>Test your job changing the environment &ldquo;doError&rdquo; from &lsquo;1&rsquo; to &lsquo;0&rsquo;.</p>

<p>The new slack message:</p>


<figure class="center">
    
        <img src="/slack/jenkins/notifications/slack-jenkins-notification.png" alt="Configure Slack plugin in jenkins" />
    
    
</figure>


<p>Thanks.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/devops/">devops</a>
          
          <a href="/tags/slack/">slack</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/how-to-do-post-build-in-jenkinsp-ipeline/">
            <span class="next-text nav-default">How to do Post Build in Jenkins Pipeline</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
