<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ConDevOps - Continuous DevOps" />
  <meta name="description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture." />
  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/pt/" />
<link href="/pt/index.xml" rel="alternate" type="application/rss+xml" title="ConDevOps" />
  <link href="/pt/index.xml" rel="feed" type="application/rss+xml" title="ConDevOps" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="ConDevOps" />
<meta property="og:description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/pt/" />



<meta property="og:updated_time" content="2018-04-14T17:00:05&#43;08:00"/>










<meta itemprop="name" content="ConDevOps">
<meta itemprop="description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ConDevOps"/>
<meta name="twitter:description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categorias/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/pt/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categorias/">Categorias</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/">Iniciando com Pipeline no Jenkins executando teste de Node.js</a></h1>
    
<div class="post-meta">
  
  <div><a href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/">en: Jenkins Starting with Pipeline doing a Node.js test</a></div>
  
</div>

    <div class="post-meta">
      <span class="post-time"> 15/04/2018 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 934 palavras </span>
      <span class="more-meta"> 5 mins lendo </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="intrudução">Intrudução</h2>

<p>Para este tutorial, você precisa do jenkins instalado. Este pode rodar em docker com o seguinte tutorial: <a href="/pt/post/iniciando-com-jenkins-no-docker/">Iniciando com jenkins no docker</a>.</p>

<p>O pipeline é melhor pois:</p>

<ul>
<li>você pode reutilizar tudo que já fez</li>
<li>você pode colocar seu código de build dentro do projeto, junto do seu código</li>
<li>você pode versionar o código do job</li>
<li>as mudanças feitas no pipeline são mostradas em “changes” dentro do “job history”</li>
</ul>

<p>Todas mudanças no git iniciarâo o job. Com Jenkinsfile (arquivo com o código do pipeline) dentro do seu projeto git, todas as mudanças do pipeline ou do seu projeto iniciarão o job e as modificações ficarão no log.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/pt/post/iniciando-com-jenkins-no-docker/">Iniciando com jenkins no docker</a></h1>
    
<div class="post-meta">
  
  <div><a href="/post/quick-start-with-jenkins-in-docker/">en: Quick start with jenkins in docker</a></div>
  
</div>

    <div class="post-meta">
      <span class="post-time"> 08/03/2018 </span>
      <div class="post-category">
          
            <a href="/categories/jenkins/"> jenkins </a>
          
        </div>
      <span class="more-meta"> 535 palavras </span>
      <span class="more-meta"> 3 mins lendo </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="introdução">Introdução</h2>

<p>O que é Jenkins? Jenkins é uma ferramente de automação. Com ele, você pode criar jobs para fazer build, test e deploy da sua aplicação.</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-docker-pipeline.jpg" alt="Jenkins, docker e Pipeline" />
    
    
</figure>


<p>Você pode criar uma pipeline no jenkins. Mas o que é pipeline? Pipeline é um script passo a passo de tudo que você precisa fazer. Exemplo: você irá criar uma pipeline para dar build do seu código. O primeiro passo é dar o checkout do seu código git, depois disso você precisa realizar os testes, dar o build, empacotar, criar a imagem do docker e, finalmente, fazer deploy do seu código.</p>

<p></p>
    </div>
    <div class="read-more">
      <a href="/pt/post/iniciando-com-jenkins-no-docker/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
