<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jenkins Pipeline Building Docker Image - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Introduction Hi everyone. In this tutorial we will create a docker image with jenkins and send then to dockerhub.
What&amp;rsquo;s docker? Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.
You can learn more about docker in docker website

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/post/jenkins-pipeline-building-docker-image/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Jenkins Pipeline Building Docker Image" />
<meta property="og:description" content="Introduction

Hi everyone.
In this tutorial we will create a docker image with jenkins and send then to dockerhub.

What&rsquo;s docker?
Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.

You can learn more about docker in docker website

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/jenkins-pipeline-building-docker-image/" />



<meta property="article:published_time" content="2018-04-19T20:51:57-03:00"/>

<meta property="article:modified_time" content="2018-04-19T20:51:57-03:00"/>











<meta itemprop="name" content="Jenkins Pipeline Building Docker Image">
<meta itemprop="description" content="Introduction

Hi everyone.
In this tutorial we will create a docker image with jenkins and send then to dockerhub.

What&rsquo;s docker?
Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.

You can learn more about docker in docker website

">


<meta itemprop="datePublished" content="2018-04-19T20:51:57-03:00" />
<meta itemprop="dateModified" content="2018-04-19T20:51:57-03:00" />
<meta itemprop="wordCount" content="1274">



<meta itemprop="keywords" content="jenkins,pipeline,devops,docker,build,container,image," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins Pipeline Building Docker Image"/>
<meta name="twitter:description" content="Introduction

Hi everyone.
In this tutorial we will create a docker image with jenkins and send then to dockerhub.

What&rsquo;s docker?
Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.

You can learn more about docker in docker website

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Jenkins Pipeline Building Docker Image</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-19 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 1274 words </span>
        <span class="more-meta"> 6 mins read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#jenkins-with-docker-installed">Jenkins with docker installed</a></li>
<li><a href="#running-jenkins-with-docker-from-host">Running jenkins with docker from host</a></li>
<li><a href="#creating-a-job-to-test-docker-command">Creating a job to test docker command</a>
<ul>
<li><a href="#pipeline-explanation">Pipeline explanation</a></li>
<li><a href="#testing-the-docker-command-in-job">Testing the docker command in job</a></li>
</ul></li>
<li><a href="#creating-a-dockerhub-repository">Creating a dockerhub repository</a></li>
<li><a href="#creating-dockerhub-credential">Creating dockerhub credential</a></li>
<li><a href="#configuring-the-environment-of-dockerhub">Configuring the environment of dockerhub</a></li>
<li><a href="#building-the-first-docker-image">Building the first docker image</a></li>
<li><a href="#deploying-the-docker-image-to-dockerhub">Deploying the docker image to dockerhub</a></li>
<li><a href="#complete-pipeline-to-a-node-js-application">Complete pipeline to a node.js application</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>

<p>Hi everyone.
In this tutorial we will create a docker image with jenkins and send then to dockerhub.</p>

<p>What&rsquo;s docker?
Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.</p>

<p>You can learn more about docker in <a href="https://www.docker.com/">docker website</a></p>

<p></p>

<p>Why pipeline?
You can reuse everything you did, put your jenkins code inside git project, the change in pipeline is showed in “changes” inside job history</p>

<p>What&rsquo;s dockerhub?
Dockerhub is a public docker registry to store your docker images inside. If you want a private registry, you can pay for it. We will use it because it is the most easeful docker registry.</p>

<p>What&rsquo;s docker registy?
Docker registry is a server to distribute versions of docker images.</p>

<h2 id="jenkins-with-docker-installed">Jenkins with docker installed</h2>

<p>We will use some pipeline codes, the jenkins need have installed docker inside him to find this commands.</p>

<p>I created a docker image of jenkins with docker installed.</p>

<p>Let&rsquo;s see the Dockerfile:</p>

<pre><code class="language-Dockerfile">FROM jenkins/jenkins:lts

USER root

RUN apt-get update &amp;&amp; \
apt-get -y install apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common &amp;&amp; \
curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo &quot;$ID&quot;)/gpg &gt; /tmp/dkey; apt-key add /tmp/dkey &amp;&amp; \
add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo &quot;$ID&quot;) \
   $(lsb_release -cs) \
   stable&quot; &amp;&amp; \
apt-get update &amp;&amp; \
apt-get -y install docker-ce

RUN apt-get install -y docker-ce

RUN usermod -a -G docker jenkins

USER jenkins
</code></pre>

<p>This Dockerfile is builded from jenkins official image, install docker and give access to user jenkins build dockers.</p>

<p>You can build this image, but is already in dockerhub <a href="https://hub.docker.com/r/gustavoapolinario/jenkins-docker/">gustavoapolinario/jenkins-docker</a>.</p>

<h2 id="running-jenkins-with-docker-from-host">Running jenkins with docker from host</h2>

<p>To run the container, you need add a volume in docker run command.</p>

<pre><code class="language-sh">... -v /var/run/docker.sock:/var/run/docker.sock ...
</code></pre>

<p>It will share the docker socket (used in your machine) with the container.</p>

<p>The complete run command:</p>

<pre><code class="language-sh">docker run --name jenkins-docker -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock gustavoapolinario/jenkins-docker
</code></pre>

<p>After inicialized the jenkins, complete the jenkins startup wizard.</p>

<p>Read this tutorial to complete wizard and install the locale and blueocean plugins: <a href="/post/quick-start-with-jenkins-in-docker/">Quick start with jenkins in docker</a>.</p>

<h2 id="creating-a-job-to-test-docker-command">Creating a job to test docker command</h2>

<p>In home of jenkins, click on &ldquo;New Item&rdquo;, select &ldquo;Pipeline&rdquo; and put the job name as &ldquo;docker-test&rdquo;.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/docker/build-test/new-job.png" alt="New pipeline Job" />
    
    
</figure>


<p>Put this script inside of job:</p>

<pre><code class="language-Jenkinsfile">pipeline {
    environment {
        registry = &quot;docker_hub_account/repository_name&quot;
        registryCredential = 'dockerhub'
    }
   
    agent any
    
    stages {
        
        stage('Building image') {
            steps{
                script {
                    docker.build registry + &quot;:$BUILD_NUMBER&quot;
                }
            }
        }
    }
}
</code></pre>

<p>The screen will be like this:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/docker/build-test/pipeline.png" alt="Pipeline in job config" />
    
    
</figure>


<p>Save the job.</p>

<h3 id="pipeline-explanation">Pipeline explanation</h3>

<p>In this pipeline, We have 2 environment variables to change the registry and the credential easeful.</p>

<pre><code class="language-Jenkinsfile">environment {
    registry = &quot;docker_hub_account/repository_name&quot;
    registryCredential = 'dockerhub'
}
</code></pre>

<p>The job will have one step. It will run the docker build and use the jenkins build number in docker tag.
With build number turn easeful to deploy or rollback based in jenkins.</p>

<pre><code class="language-Jenkinsfile">stages {
    stage('Building image') {
        steps{
            script {
                docker.build registry + &quot;:$BUILD_NUMBER&quot;
            }
        }
    }
}
</code></pre>

<h3 id="testing-the-docker-command-in-job">Testing the docker command in job</h3>

<p>Click on &ldquo;Build Now&rdquo; in job&rsquo;s menu.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/job-menu.png" alt="Job Menu" />
    
    
</figure>


<p>The job will failure. Don&rsquo;t worry.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/docker/build-test/build-failure.png" alt="Build Failure" />
    
    
</figure>


<p>In job&rsquo;s home, you can click in circle and see the console output.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/docker/build-test/build-history.png" alt="Build History" />
    
    
</figure>


<p>Or click on build number (<strong>#1</strong>) and click on &ldquo;Console Output&rdquo;.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/job-build-menu.png" alt="Job Build Menu" />
    
    
</figure>


<p>In Console Output you will see this:</p>

<pre><code class="language-JenkinsLog">Started by user GUSTAVO WILLY APOLINARIO DOMINGUES
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/docker-test
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Building image)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[teste234] Running shell script
+ docker build -t docker_hub_account/repository_name:1 .
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /var/jenkins_home/workspace/docker-test/Dockerfile: no such file or directory
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
</code></pre>

<p>The error happens because the Dockerfile is not finded. We will resolve it soon.</p>

<p>The docker command is executed and the jenkins found the command.</p>

<h2 id="creating-a-dockerhub-repository">Creating a dockerhub repository</h2>

<p>Create a dockerhub account, if you don&rsquo;t have yet.</p>

<p><a href="https://hub.docker.com/">dockerhub</a></p>

<p>Logged in dockerhub, click on &ldquo;Create&rdquo; &gt; &ldquo;Create Repository&rdquo;.</p>


<figure class="center">
    
        <img src="/dockerhub/docker-hub-create.png" alt="Dockerhub menu to Create Repository" />
    
    
</figure>


<p>Put a name for your repository. For this example, use &ldquo;docker-test&rdquo;.</p>


<figure class="center">
    
        <img src="/dockerhub/creating-repository.png" alt="Creating Dockerhub Repository" />
    
    
</figure>


<p>After docker repository created, get the name to use in our pipeline. In my case, the name is <strong>&ldquo;gustavoapolinario/docker-test&rdquo;</strong>.</p>


<figure class="center">
    
        <img src="/dockerhub/repository-screen.png" alt="Dockerhub Repository" />
    
    
</figure>


<h2 id="creating-dockerhub-credential">Creating dockerhub credential</h2>

<p>Go to jenkins home, click on &ldquo;credentials&rdquo; and &ldquo;<strong>(global)</strong>&rdquo;.</p>


<figure class="center">
    
        <img src="/jenkins/credentials/credentials-screen.png" alt="Credentials" />
    
    
</figure>


<p>Click on &ldquo;Add Credentials&rdquo; in left menu.</p>


<figure class="center">
    
        <img src="/jenkins/credentials/global-credentials-menu.png" alt="Global Credentials" />
    
    
</figure>


<p>Put your credential and save it.</p>


<figure class="center">
    
        <img src="/jenkins/credentials/dockerhub-credential.png" alt="Creating Dockerhub Credentials" />
    
    
</figure>


<p>Remenber to change the credential environment (registryCredential) if you didn&rsquo;t put <strong>&ldquo;dockerhub&rdquo;</strong> in Credential ID.</p>

<p>The credential is configured.</p>

<h2 id="configuring-the-environment-of-dockerhub">Configuring the environment of dockerhub</h2>

<p>Alter the job pipeline. Go to jenkins home, click on job name (docker-test), click on &ldquo;Configure&rdquo; in job menu.</p>

<p>The code you need to change is:</p>

<pre><code class="language-Jenkinsfile">environment {
    registry = &quot;docker_hub_account/repository_name&quot;
    registryCredential = 'dockerhub'
}
</code></pre>

<p>Change the environment variable &ldquo;registry&rdquo; to your repository name. In my case is <strong>&ldquo;gustavoapolinario/docker-test&rdquo;</strong>.</p>

<p>Change the environment variable &ldquo;registryCredential&rdquo; if necessary.</p>

<p>My environment is:</p>

<pre><code class="language-Jenkinsfile">environment {
    registry = &quot;gustavoapolinario/docker-test&quot;
    registryCredential = 'dockerhub'
}
</code></pre>

<h2 id="building-the-first-docker-image">Building the first docker image</h2>

<p>With dockerhub credential and repository created, the jenkins can send the docker image builded to dockerhub (our docker repository).</p>

<p>In this example, let&rsquo;s build a node.js application.
We need a Dockerfile to the build.</p>

<p>Let&rsquo;s create a new step in pipeline to clone a git repository that have a Dockerfile inside.</p>

<pre><code class="language-Jenkinsfile">stage('Cloning Git') {
    steps {
        git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
    }
}
</code></pre>

<p>The pipeline must be (but using your environment):</p>

<pre><code class="language-Jenkinsfile">pipeline {
    environment {
        registry = &quot;gustavoapolinario/docker-test&quot;
        registryCredential = 'dockerhub'
    }
   
    agent any
    
    stages {
        stage('Cloning Git') {
            steps {
                git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
            }
        }
        
        stage('Building image') {
            steps{
                script {
                    docker.build registry + &quot;:$BUILD_NUMBER&quot;
                }
            }
        }
    }
}
</code></pre>

<p>Save and run it clicking on &ldquo;Build Now&rdquo;</p>

<p>The Stage view in jenkins job will change to this:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/docker/build-test/git-docker-build.png" alt="Stage View with git" />
    
    
</figure>


<h2 id="deploying-the-docker-image-to-dockerhub">Deploying the docker image to dockerhub</h2>

<p>At this moment, we clone a git and build a docker image.</p>

<p>We need put this image in docker registry to pull it in other machines.</p>

<p>First, create a environment to save docker image informations.</p>

<pre><code class="language-Jenkinsfile">dockerImage = ''
</code></pre>

<p>Change the build stage to save build information in environment.</p>

<pre><code class="language-Jenkinsfile">dockerImage = docker.build registry + &quot;:$BUILD_NUMBER&quot;
</code></pre>

<p>Ceate a new stage to push the docker image builded to dockerhub</p>

<pre><code class="language-Jenkinsfile">stage('Deploy Image') {
    steps{
        script {
            docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
            }
        }
    }
}
</code></pre>

<p>The final code will be (remember, using your environment):</p>

<pre><code class="language-Jenkinsfile">pipeline {
    environment {
        registry = &quot;gustavoapolinario/docker-test&quot;
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
   
    agent any
    
    stages {
        
        stage('Cloning Git') {
            steps {
                git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'

            }
        }
        
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build registry + &quot;:$BUILD_NUMBER&quot;
                }
            }
        }
        stage('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
    }
}
</code></pre>

<p>Save and run it.</p>

<p>Awesome, the build is complete and the image will be send to docker registry.</p>

<h2 id="complete-pipeline-to-a-node-js-application">Complete pipeline to a node.js application</h2>

<p>This step is for who did this tutorial: <a href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/">Jenkins Starting with Pipeline doing a Node.js test</a>.</p>

<p>To complete the node.js pipeline, let&rsquo;s change this pipeline to merging with node.js build and test.</p>

<p>The complete pipeline will be:</p>

<pre><code class="language-Jenkinsfile">pipeline {
    environment {
        registry = &quot;gustavoapolinario/docker-test&quot;
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
   
    agent any
    
    tools {nodejs &quot;node&quot; }
    
    stages {
        
        stage('Cloning Git') {
            steps {
                git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'

            }
        }
        
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run bowerInstall'
            }
        }
        
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build registry + &quot;:$BUILD_NUMBER&quot;
                }
            }
        }

        stage('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
    }
}
</code></pre>

<p>Now you have a pipeline for test and create a docker image for your application.</p>

<p>Thanks.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/devops/">devops</a>
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/build/">build</a>
          
          <a href="/tags/container/">container</a>
          
          <a href="/tags/image/">image</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/how-to-do-post-build-in-jenkinsp-ipeline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to do Post Build in Jenkins Pipeline</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/">
            <span class="next-text nav-default">Jenkins Starting with Pipeline doing a Node.js test</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
