<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jenkins Starting with Pipeline doing a Node.js test - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Introduction For this tutorial, you need jenkins installed. You can run in docker with this tutorial Quick start with jenkins in docker.
The pipeline is better because:
 you can reuse everything you did you can put your build code inside project together with your code you can version the job code the change in pipeline is showed in “changes” inside job history  All changes in git the job is started. With Jenkinsfile(file with pipeline script) inside your git project, all changes in pipeline or your project the job will start and the modification is logged by jenkins.

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Jenkins Starting with Pipeline doing a Node.js test" />
<meta property="og:description" content="Introduction

For this tutorial, you need jenkins installed. You can run in docker with this tutorial Quick start with jenkins in docker.

The pipeline is better because:


you can reuse everything you did
you can put your build code inside project together with your code
you can version the job code
the change in pipeline is showed in “changes” inside job history


All changes in git the job is started. With Jenkinsfile(file with pipeline script) inside your git project, all changes in pipeline or your project the job will start and the modification is logged by jenkins.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/" />



<meta property="article:published_time" content="2018-04-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-15T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Jenkins Starting with Pipeline doing a Node.js test">
<meta itemprop="description" content="Introduction

For this tutorial, you need jenkins installed. You can run in docker with this tutorial Quick start with jenkins in docker.

The pipeline is better because:


you can reuse everything you did
you can put your build code inside project together with your code
you can version the job code
the change in pipeline is showed in “changes” inside job history


All changes in git the job is started. With Jenkinsfile(file with pipeline script) inside your git project, all changes in pipeline or your project the job will start and the modification is logged by jenkins.

">


<meta itemprop="datePublished" content="2018-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="908">



<meta itemprop="keywords" content="jenkins,pipeline,devops,node.js,build,test," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins Starting with Pipeline doing a Node.js test"/>
<meta name="twitter:description" content="Introduction

For this tutorial, you need jenkins installed. You can run in docker with this tutorial Quick start with jenkins in docker.

The pipeline is better because:


you can reuse everything you did
you can put your build code inside project together with your code
you can version the job code
the change in pipeline is showed in “changes” inside job history


All changes in git the job is started. With Jenkinsfile(file with pipeline script) inside your git project, all changes in pipeline or your project the job will start and the modification is logged by jenkins.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Jenkins Starting with Pipeline doing a Node.js test</h1>
      
<div class="post-meta">
  
  <div><a href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/">pt: Iniciando com Pipeline no Jenkins executando teste de Node.js</a></div>
  
</div>

      <div class="post-meta">
        <span class="post-time"> 2018-04-15 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 908 words </span>
        <span class="more-meta"> 5 mins read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installing-node-js-tool">Installing Node.js tool</a></li>
<li><a href="#configuring-node-js-tool">Configuring Node.js tool</a></li>
<li><a href="#test-the-nodejs-plugin">Test the nodejs plugin</a>
<ul>
<li><a href="#pipeline-explanation">Pipeline explanation</a></li>
<li><a href="#running-the-test">Running the test</a></li>
</ul></li>
<li><a href="#testing-the-application">Testing the application</a></li>
<li><a href="#pipeline-inside-project">Pipeline inside project</a>
<ul>
<li><a href="#git-credentials">Git credentials</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>

<p>For this tutorial, you need jenkins installed. You can run in docker with this tutorial <a href="/post/quick-start-with-jenkins-in-docker/">Quick start with jenkins in docker</a>.</p>

<p>The pipeline is better because:</p>

<ul>
<li>you can reuse everything you did</li>
<li>you can put your build code inside project together with your code</li>
<li>you can version the job code</li>
<li>the change in pipeline is showed in “changes” inside job history</li>
</ul>

<p>All changes in git the job is started. With Jenkinsfile(file with pipeline script) inside your git project, all changes in pipeline or your project the job will start and the modification is logged by jenkins.</p>

<p></p>

<h2 id="installing-node-js-tool">Installing Node.js tool</h2>

<p>In home of jenkins, click on <strong>Manage Jenkins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu.png" alt="jenkins menu" />
    
    
</figure>


<p>Click on <strong>Manage Plugins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/manage-plugins.png" alt="Manage Plugins link" />
    
    
</figure>


<p>In Plugin manager, click on <strong>Available</strong> tab and after load the tab, search the plugins.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/all-tabs.png" alt="Tabs to search and manage plugins" />
    
    
</figure>


<p>Search for <strong>nodejs</strong> and mark the checkbox.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/check-nodejs.png" alt="Nodejs plugin" />
    
    
</figure>


<p>Click on button “Download now and install after restart”.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/button-download-and-restart.png" alt="Download now and install after restart button" />
    
    
</figure>


<p>On next screen, mark the checkbox “Restart Jenkins when installation is complete and no jobs are running”.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/installing-nodejs-restart.png" alt="Installating Plugins with Restart checked" />
    
    
</figure>


<p>Wait a moment, if the screen not change, go to jenkins home clicking in jenkins&rsquo;s logo on top, in the left side of the site.</p>

<h2 id="configuring-node-js-tool">Configuring Node.js tool</h2>

<p>After installed and restarted, go to jenkins&rsquo;s home &gt; Manage Jenkins &gt; Global Tool Configuration.</p>


<figure class="center">
    
        <img src="/jenkins/manage/global-config/global-config.png" alt="Global Tool Configuration" />
    
    
</figure>


<p>Search for NodeJS and click on NodeJS instalation button.</p>


<figure class="center">
    
        <img src="/jenkins/manage/global-config/node-installation.png" alt="NodeJS Installations button" />
    
    
</figure>


<p>Put a name for node configuration, ex: <strong>node</strong>.
Select the version of node that you need.</p>


<figure class="center">
    
        <img src="/jenkins/manage/global-config/nodejs-configuration.png" alt="NodeJS config" />
    
    
</figure>


<h2 id="test-the-nodejs-plugin">Test the nodejs plugin</h2>

<p>OK. NodeJS is installed with sucess. Let’s try it.</p>

<p>Go to jenkins&rsquo;s homne, and click on <strong>New Item</strong> on jenkins&rsquo;s menu.</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu.png" alt="jenkins menu" />
    
    
</figure>


<p>Let’s create a job. Name it with <strong>build-test</strong> and select Pipeline. Click on &ldquo;OK&rdquo;.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/new-build-test.png" alt="creating job" />
    
    
</figure>


<p>You will see this:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/new-build-test-1.png" alt="job tabs" />
    
    
</figure>


<p>In pipeline, past this code:</p>

<pre><code class="language-jenkinsfile">pipeline {
  agent any
 
  tools {nodejs “node”}
 
  stages {
    stage(‘Example’) {
      steps {
        sh ‘npm config ls’
      }
    }
  }
}
</code></pre>

<p>The job will be like this:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/new-build-test-pipeline.png" alt="Pipeline Script" />
    
    
</figure>


<h3 id="pipeline-explanation">Pipeline explanation</h3>

<p>Before continue, let’s understand the pipeline job:</p>

<pre><code class="language-jenkinsfile">agent any
</code></pre>

<p>The job will run in any jenkins agent.</p>

<ul>
<li>You can have a lot of jenkins nodes, one master and some slaves, and the job will run in any node.</li>
<li>You can run the job on specific jenkins, ex: You have 3 jenkins with Linux and one with Windows. You can run this job only in jenkins slave with Windows.</li>
</ul>

<pre><code class="language-jenkinsfile">tools {nodejs “node”}
</code></pre>

<p>This line search for nodejs tool named “node” and use it in pipeline. It’s necessary for next scripts find the commands.</p>

<pre><code class="language-jenkinsfile">stages {
</code></pre>

<p>Stages is the inicialization from pipeline steps.</p>

<pre><code class="language-jenkinsfile">stage(‘Example’) {
  steps {
    ...
  }
}
</code></pre>

<p>This commands start a new stage named “Example” and run the steps inside this stage.</p>

<pre><code class="language-jenkinsfile">sh ‘npm config ls’
</code></pre>

<p>It execute a sh script in machine. With this, we can test the npm running correctly.</p>

<h3 id="running-the-test">Running the test</h3>

<p>Now, let’s run the script. Save the job. Inside the job, in left menu, click on <strong>Build Now</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/job-menu.png" alt="Job menu" />
    
    
</figure>


<p>Wait some time for the build apear in <strong>build history</strong> below the menu (If necessary, reload the page).</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/build_history.png" alt="Build Histoy" />
    
    
</figure>


<p>After the build over, the ball can be red or blue. If the ball is blue, the job is builded with success.</p>

<p>In center of page, you can visualize the stage view.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/stage-view.png" alt="Stage View" />
    
    
</figure>


<p>You can see the build log clicking on blue ball inside build history. You will see this:</p>

<pre><code class="language-markdown">Started by user Gustavo
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/build-test
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Example)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[build-test] Running shell script
+ npm config ls
; cli configs
metrics-registry = &quot;https://registry.npmjs.org/&quot;
scope = &quot;&quot;
user-agent = &quot;npm/5.6.0 node/v9.10.1 linux x64&quot;

; node bin location = /var/jenkins_home/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/node/bin/node
; cwd = /var/jenkins_home/workspace/build-test
; HOME = /var/jenkins_home
; &quot;npm config ls -l&quot; to show all defaults.

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
</code></pre>

<p>Ok. The build test right. Let’s create a real node job.</p>

<h2 id="testing-the-application">Testing the application</h2>

<p>Go to jenkins&rsquo;s home, click on &ldquo;new job&rdquo;. Select pipeline and create the job named <strong>“node_test”</strong>, and put this script:</p>

<pre><code class="language-jenkinsfile">pipeline {
  agent any
    
  stages {    
    stage('Cloning Git') {
      steps {
        git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
      }
    }
  }     
}
</code></pre>

<p>Test this job, it will download a node project to your jenkins. The stage view need be:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-final/1-git-download.png" alt="Stage View Git clone" />
    
    
</figure>


<p>Now, in job screen. Click on &ldquo;configure&rdquo; and let’s change the code.</p>

<pre><code class="language-jenkinsfile">pipeline {
  agent any
    
  tools {nodejs &quot;node&quot;}
    
  stages {
        
    stage('Cloning Git') {
      steps {
        git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
      }
    }
        
    stage('Install dependencies') {
      steps {
        sh 'npm install'
        sh 'npm run bowerInstall'
      }
    }
     
    stage('Test') {
      steps {
         sh 'npm test'
      }
    }      
  }
}
</code></pre>

<p>After cloning step, we install the npm dependencies and the bower dependencies using npm run. Finally, the test is executed.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-final/2-install-dependencies-and-test.png" alt="Stage View with git, download dependencies and npm test" />
    
    
</figure>


<p>All right, the application is tested with success.</p>

<h2 id="pipeline-inside-project">Pipeline inside project</h2>

<p>Now, put the script of pipeline inside your git project in a file named Jenkinsfile.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/jenkinsfile.png" alt="Jenkinsfile inside git project" />
    
    
</figure>


<p>Go back to jenkins and change the job.</p>

<p>First step, change the definition of pipeline job to <strong>“Pipeline script from SCM”</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git.png" alt="Pipeline script from SCM" />
    
    
</figure>


<p>Select <strong>Git</strong> on SCM Select. Put your git repository on <strong>Repository URL</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/git-without-credential.png" alt="Build your pipeline from git repository" />
    
    
</figure>


<h3 id="git-credentials">Git credentials</h3>

<p>If you need credential to access your git repository, click on &ldquo;Add&rdquo; button.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git-configuration.png" alt="Button Add git Credentials" />
    
    
</figure>


<p>Add your git credentials.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git-configuration-credentials.png" alt="Add Credentials to git" />
    
    
</figure>


<p>And the configuration will be right with your credentials.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git-configuration2.png" alt="Git configuration with credentials" />
    
    
</figure>


<p>We have the node project tested. Now we can build the docker container with our project.</p>

<p>Soon.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/devops/">devops</a>
          
          <a href="/tags/node.js/">node.js</a>
          
          <a href="/tags/build/">build</a>
          
          <a href="/tags/test/">test</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jenkins-pipeline-building-docker-image/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jenkins Pipeline Building Docker Image</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/quick-start-with-jenkins-in-docker/">
            <span class="next-text nav-default">Quick start with jenkins in docker</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
