<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Iniciando com jenkins no docker - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Introdução O que é Jenkins? Jenkins é uma ferramente de automação. Com ele, você pode criar jobs para fazer build, test e deploy da sua aplicação.
 Você pode criar uma pipeline no jenkins. Mas o que é pipeline? Pipeline é um script passo a passo de tudo que você precisa fazer. Exemplo: você irá criar uma pipeline para dar build do seu código. O primeiro passo é dar o checkout do seu código git, depois disso você precisa realizar os testes, dar o build, empacotar, criar a imagem do docker e, finalmente, fazer deploy do seu código.

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/pt/post/iniciando-com-jenkins-no-docker/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Iniciando com jenkins no docker" />
<meta property="og:description" content="Introdução

O que é Jenkins? Jenkins é uma ferramente de automação. Com ele, você pode criar jobs para fazer build, test e deploy da sua aplicação.



    
        
    
    



Você pode criar uma pipeline no jenkins. Mas o que é pipeline? Pipeline é um script passo a passo de tudo que você precisa fazer. Exemplo: você irá criar uma pipeline para dar build do seu código. O primeiro passo é dar o checkout do seu código git, depois disso você precisa realizar os testes, dar o build, empacotar, criar a imagem do docker e, finalmente, fazer deploy do seu código.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/pt/post/iniciando-com-jenkins-no-docker/" />



<meta property="article:published_time" content="2018-03-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-08T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Iniciando com jenkins no docker">
<meta itemprop="description" content="Introdução

O que é Jenkins? Jenkins é uma ferramente de automação. Com ele, você pode criar jobs para fazer build, test e deploy da sua aplicação.



    
        
    
    



Você pode criar uma pipeline no jenkins. Mas o que é pipeline? Pipeline é um script passo a passo de tudo que você precisa fazer. Exemplo: você irá criar uma pipeline para dar build do seu código. O primeiro passo é dar o checkout do seu código git, depois disso você precisa realizar os testes, dar o build, empacotar, criar a imagem do docker e, finalmente, fazer deploy do seu código.

">


<meta itemprop="datePublished" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="535">



<meta itemprop="keywords" content="jenkins,docker,pipeline,blue ocean,devops," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Iniciando com jenkins no docker"/>
<meta name="twitter:description" content="Introdução

O que é Jenkins? Jenkins é uma ferramente de automação. Com ele, você pode criar jobs para fazer build, test e deploy da sua aplicação.



    
        
    
    



Você pode criar uma pipeline no jenkins. Mas o que é pipeline? Pipeline é um script passo a passo de tudo que você precisa fazer. Exemplo: você irá criar uma pipeline para dar build do seu código. O primeiro passo é dar o checkout do seu código git, depois disso você precisa realizar os testes, dar o build, empacotar, criar a imagem do docker e, finalmente, fazer deploy do seu código.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categorias/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/pt/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categorias/">Categorias</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Iniciando com jenkins no docker</h1>
      
<div class="post-meta">
  
  <div><a href="/post/quick-start-with-jenkins-in-docker/">en: Quick start with jenkins in docker</a></div>
  
</div>

      <div class="post-meta">
        <span class="post-time"> 08/03/2018 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 535 palavras </span>
        <span class="more-meta"> 3 mins lendo </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Conteúdos</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introdução">Introdução</a></li>
<li><a href="#criando-container">Criando Container</a></li>
<li><a href="#assistente-de-configuração-inicial">Assistente de configuração inicial</a></li>
<li><a href="#configuração-inicial">Configuração inicial</a>
<ul>
<li><a href="#instalando-o-plugin-locale">Instalando o plugin locale</a></li>
<li><a href="#configurando-locale">Configurando locale</a></li>
<li><a href="#instalando-o-plugin-blue-ocean">Instalando o plugin blue ocean</a></li>
<li><a href="#trocando-o-visual-para-blue-ocean">Trocando o visual para blue ocean</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="introdução">Introdução</h2>

<p>O que é Jenkins? Jenkins é uma ferramente de automação. Com ele, você pode criar jobs para fazer build, test e deploy da sua aplicação.</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-docker-pipeline.jpg" alt="Jenkins, docker e Pipeline" />
    
    
</figure>


<p>Você pode criar uma pipeline no jenkins. Mas o que é pipeline? Pipeline é um script passo a passo de tudo que você precisa fazer. Exemplo: você irá criar uma pipeline para dar build do seu código. O primeiro passo é dar o checkout do seu código git, depois disso você precisa realizar os testes, dar o build, empacotar, criar a imagem do docker e, finalmente, fazer deploy do seu código.</p>

<p></p>

<h2 id="criando-container">Criando Container</h2>

<p>Para o primeiro passo com jenkins, vamos criar um container na sua máquina.
Você precisa do docker instalado e rodando em sua máquina.
Execute este comando:</p>

<pre><code class="language-sh">docker run -—name jenkinsci -p 8080:8080 jenkins/jenkins:lts
</code></pre>

<p>Este comando irá fazer download e executar um jenkins na sua máquina.</p>

<p>Aguarde um tempo, o console irá mostrar várias mensagens. Quando o jenkins estiver inicializado, o console irá mostra-lo a senha de admin para iniciar o setup inicial. O texto com a senha é:</p>

<pre><code class="language-sh">*************************************************************
*************************************************************
*************************************************************
Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:
a3c76c0cc3e541ff94b3670c22995342
This may also be found at: /var/jenkins_home/secrets/initialAdminPassword
*************************************************************
*************************************************************
*************************************************************
</code></pre>

<h2 id="assistente-de-configuração-inicial">Assistente de configuração inicial</h2>

<p>Você pode acessar seu jenkins em <a href="http://localhost:8080/">http://localhost:8080/</a>. Você irá ver esta tela:</p>


<figure class="center">
    
        <img src="/jenkins/installing/jenkins-installing-unlock.png" alt="Tela de desbloqueio" />
    
    
</figure>


<p>Coloque a senha de admin no input da tela e clique em &ldquo;continue&rdquo;.</p>

<p>Na próxima tela, clique em “Install suggested plugins”.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-customize.png" alt="Tela de customização" />
    
    
</figure>


<p>Aguarde a instalação dos plugins.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-customize-2.png" alt="Tela de inicialização. Fazendo download dos plugins" />
    
    
</figure>


<p>Agora crie um usuário para você.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-create-user.png" alt="Tela de Criação de usuário" />
    
    
</figure>


<p>Terminamos a instalação, clique em “Get start using Jenkins”.</p>


<figure class="center">
    
        <img src="/jenkins/installing/installing-finished.png" alt="Jenkins está pronto" />
    
    
</figure>


<h2 id="configuração-inicial">Configuração inicial</h2>

<p>Vamos instalar 2 plugins:</p>

<ul>
<li>blueocean plugin para embelezar o jenkins. Este plugin melhora a usabilidade do jenkins e foca em scripts com pipeline.</li>
<li>locale plugin para sempre mostrar o jenkins em inglês. Você não precisa deste plugin, mas eu recomendo a instalação para procurar os erros diretamente em inglês e ter mais chance de encontrar a solução.</li>
</ul>

<h3 id="instalando-o-plugin-locale">Instalando o plugin locale</h3>

<p>Vá para o Plugn Manager e busque por locale.</p>

<p>Para instalar plugins:</p>

<p>Na home do jenkins, clique em <strong>Manage Jenkins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu-without-blueocean.png" alt="menu do jenkins" />
    
    
</figure>


<p>Clique em <strong>Manage Plugins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/manage-plugins.png" alt="Link do Manage Plugins" />
    
    
</figure>


<p>Em Plugin manager, você precisa clicar na aba <strong>Available</strong> e depois que carregar a aba, procurar o plugin.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/all-tabs.png" alt="Abas para buscar e gerenciar os plugins" />
    
    
</figure>


<p>Busque por <strong>locale</strong>, marque o checkbox e click no botão install.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/check-locale.png" alt="locale plugin" />
    
    
</figure>


<h3 id="configurando-locale">Configurando locale</h3>

<p>Depois de instalar o locale, vá em Home &gt; Manage Jenkins &gt; Configure System.</p>


<figure class="center">
    
        <img src="/jenkins/manage/configure-jenkins/configure-jenkins.png" alt="Configure Jenkins" />
    
    
</figure>


<p>Busque por locale. Coloque <strong>en</strong> no campo <strong>“Default language”</strong> e marque o checkbox <strong>“ignore browser preference and force this language to all users”</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/manage/configure-jenkins/configure-jenkins-locale.png" alt="Locale configurado" />
    
    
</figure>


<h3 id="instalando-o-plugin-blue-ocean">Instalando o plugin blue ocean</h3>

<p>Com o plugin Locale instalado e configurado, vamos instalar o Blue ocean.
Volte para a home do jenkins &gt; Manage jenkins &gt;Manage Plugins. Na aba Available busque por blueocean e instale-o.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/check-blue-ocean.png" alt="blueocean plugin" />
    
    
</figure>


<h3 id="trocando-o-visual-para-blue-ocean">Trocando o visual para blue ocean</h3>

<p>Tudo certo mas,  o visual está sem o plugin blue ocean. Vamos passar a usá-lo.
Na home do jenkins, clique em <strong>“Open Blue Ocean”</strong> (menu na esquerda).</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu.png" alt="menu do jenkins com blue ocean" />
    
    
</figure>


<p>Agora, você verá uma tela como essa:</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-blueocean-pipeline.png" alt="Blue ocean" />
    
    
</figure>


<p>Tudo certo. O jenkins está instalado e o plugin blue ocean está sendo usado para ter uma melhor experiência com nossos pipelines.</p>

<p>O próximo passo será criar uma pipeline para darmos build.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autor</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">UltModf</span>
    <span class="item-content">08/03/2018</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licença</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/blue-ocean/">blue ocean</a>
          
          <a href="/tags/devops/">devops</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Iniciando com Pipeline no Jenkins executando teste de Node.js</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
