<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to do Post Build in Jenkins Pipeline - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Introduction It&amp;rsquo;s a sample of how to do post build using pipeline inside jenkins.
In some builds, we want to run codes after build. Some times you need run if job fail, or success, or always.

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/post/how-to-do-post-build-in-jenkinsp-ipeline/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="How to do Post Build in Jenkins Pipeline" />
<meta property="og:description" content="Introduction

It&rsquo;s a sample of how to do post build using pipeline inside jenkins.

In some builds, we want to run codes after build. Some times you need run if job fail, or success, or always.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/how-to-do-post-build-in-jenkinsp-ipeline/" />



<meta property="article:published_time" content="2018-05-01T18:05:21-03:00"/>

<meta property="article:modified_time" content="2018-05-01T18:05:21-03:00"/>











<meta itemprop="name" content="How to do Post Build in Jenkins Pipeline">
<meta itemprop="description" content="Introduction

It&rsquo;s a sample of how to do post build using pipeline inside jenkins.

In some builds, we want to run codes after build. Some times you need run if job fail, or success, or always.

">


<meta itemprop="datePublished" content="2018-05-01T18:05:21-03:00" />
<meta itemprop="dateModified" content="2018-05-01T18:05:21-03:00" />
<meta itemprop="wordCount" content="384">



<meta itemprop="keywords" content="jenkins,pipeline,devops," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to do Post Build in Jenkins Pipeline"/>
<meta name="twitter:description" content="Introduction

It&rsquo;s a sample of how to do post build using pipeline inside jenkins.

In some builds, we want to run codes after build. Some times you need run if job fail, or success, or always.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">How to do Post Build in Jenkins Pipeline</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-01 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 384 words </span>
        <span class="more-meta"> 2 mins read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#explanation-when-use-post-build">Explanation when use post build</a></li>
<li><a href="#eteps-in-post-build">Eteps in post build</a>
<ul>
<li><a href="#always">Always</a></li>
<li><a href="#failure">Failure</a></li>
</ul></li>
<li><a href="#how-i-can-do-test-in-this-steps">How i can do test in this steps</a></li>
<li><a href="#more">More</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<p>It&rsquo;s a sample of how to do post build using pipeline inside jenkins.</p>

<p>In some builds, we want to run codes after build. Some times you need run if job fail, or success, or always.</p>

<p></p>

<h1 id="explanation-when-use-post-build">Explanation when use post build</h1>

<p>First, let&rsquo;s do some pipeline</p>

<pre><code class="language-Jenkinsfile">pipeline {
    agent any
    
    stages {
        stage('Error') {
            steps {
                error &quot;failure test. It's work&quot;
            }
        }
        
        stage('ItNotWork') {
            steps {
                echo &quot;is not pass here&quot;
                echo &quot;You can't do post build in other stage&quot;
            }
        }
    }
}
</code></pre>

<p>This pipeline have two stages, &lsquo;Error&rsquo; and &lsquo;ItNotWork&rsquo;.</p>

<p>The first stage will get error and the second stage will not run.</p>

<p>If you need a code to run after build, you can put in post build.</p>

<pre><code class="language-Jenkinsfile">pipeline {
    agent any

    stages {
        stage('Error') {
            steps {
                error &quot;failure test. It's work&quot;
            }
        }
        
        stage('ItNotWork') {
            steps {
                echo &quot;is not pass here&quot;
            }
        }
    }
    post {
        success {
            mail to: team@example.com, subject: 'The Pipeline success :('
        }
    }
}
</code></pre>

<h1 id="eteps-in-post-build">Eteps in post build</h1>

<p>In Post Build you have a lot of steps, let&rsquo;s talk about the two most usefull steps.</p>

<h2 id="always">Always</h2>

<p>If you want to run everytime after your work is finished, you can use the step &ldquo;always&rdquo;</p>

<pre><code class="language-Jenkinsfile">pipeline {
    agent any
    stages {
        ...
    }
    post { 
        always { 
            echo 'I will always execute this!'
        }
    }
}
</code></pre>

<h2 id="failure">Failure</h2>

<p>If you want execute some code only if the build fail, you can use the step &ldquo;failure&rdquo;</p>

<pre><code class="language-Jenkinsfile">pipeline {
    agent any
    stages {
        ...
    }
    post { 
        failure {
            mail to: team@example.com, subject: 'The Pipeline failed :('
        }
    }
}
</code></pre>

<h1 id="how-i-can-do-test-in-this-steps">How i can do test in this steps</h1>

<p>For study, i created a job to test this steps easely.</p>

<pre><code class="language-Jenkinsfile">pipeline {
    environment {
        //This variable need be tested as string
        doError = '1'
    }
   
    agent any
    
    stages {
        
        stage('Error') {
            when {
                expression { doError == '1' }
            }
            steps {
                echo &quot;Failure&quot;
                error &quot;failure test. It's work&quot;
            }
        }
        
        stage('Success') {
            when {
                expression { doError == '0' }
            }
            steps {
                echo &quot;ok&quot;
            }
        }
    }
    post { 
        always { 
            echo 'I will always execute this!'
        }
    }
}
</code></pre>

<p>You can test how work post build only changing the environment &ldquo;doError&rdquo;.</p>

<p>Try yourself.</p>

<h1 id="more">More</h1>

<p>More information about &ldquo;Post&rdquo; section you can see in <a href="https://jenkins.io/doc/book/pipeline/syntax/#post">Jenkins Documentation</a></p>

<p>Thanks</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/devops/">devops</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jenkins-and-slack-integration/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jenkins and Slack Integration</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/jenkins-pipeline-building-docker-image/">
            <span class="next-text nav-default">Jenkins Pipeline Building Docker Image</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
