<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Devops · ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ConDevOps - Continuous DevOps" />
  <meta name="description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture." />
  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/pt/tags/devops/" />
<link href="/pt/tags/devops/index.xml" rel="alternate" type="application/rss+xml" title="ConDevOps" />
  <link href="/pt/tags/devops/index.xml" rel="feed" type="application/rss+xml" title="ConDevOps" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Devops" />
<meta property="og:description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/pt/tags/devops/" />



<meta property="og:updated_time" content="2018-04-15T00:00:00&#43;00:00"/>










<meta itemprop="name" content="Devops">
<meta itemprop="description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Devops"/>
<meta name="twitter:description" content="ConDeVops Blog (continuous DevOps) is a blog about the tools and frameworks for automate your infraestruture."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categorias/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/pt/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categorias/">Categorias</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          

<section id="archive" class="archive">
  
    
      <div class="archive-title tag">
        <h2 class="archive-name">Tag: Devops</h2>
      </div>
    
  

  
    <div class="archive-post">
      <span class="archive-post-time">
        15/04/2018
      </span>
      <span class="archive-post-title">
        <a href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/" class="archive-post-link">
          Iniciando com Pipeline no Jenkins executando teste de Node.js
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        08/03/2018
      </span>
      <span class="archive-post-title">
        <a href="/pt/post/iniciando-com-jenkins-no-docker/" class="archive-post-link">
          Iniciando com jenkins no docker
        </a>
      </span>
    </div>
  
</section>






  
  
  

  
  

  
  

  
  

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
