<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Iniciando com Pipeline no Jenkins executando teste de Node.js - ConDevOps</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gustavo Apolinario" />
  <meta name="description" content="Intrudução Para este tutorial, você precisa do jenkins instalado. Este pode rodar em docker com o seguinte tutorial: Iniciando com jenkins no docker.
O pipeline é melhor pois:
 você pode reutilizar tudo que já fez você pode colocar seu código de build dentro do projeto, junto do seu código você pode versionar o código do job as mudanças feitas no pipeline são mostradas em “changes” dentro do “job history”  Todas mudanças no git iniciarâo o job. Com Jenkinsfile (arquivo com o código do pipeline) dentro do seu projeto git, todas as mudanças do pipeline ou do seu projeto iniciarão o job e as modificações ficarão no log.

" />

  <meta name="keywords" content="devops, jenkins, aws, automations, sh, shell scripts" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Iniciando com Pipeline no Jenkins executando teste de Node.js" />
<meta property="og:description" content="Intrudução

Para este tutorial, você precisa do jenkins instalado. Este pode rodar em docker com o seguinte tutorial: Iniciando com jenkins no docker.

O pipeline é melhor pois:


você pode reutilizar tudo que já fez
você pode colocar seu código de build dentro do projeto, junto do seu código
você pode versionar o código do job
as mudanças feitas no pipeline são mostradas em “changes” dentro do “job history”


Todas mudanças no git iniciarâo o job. Com Jenkinsfile (arquivo com o código do pipeline) dentro do seu projeto git, todas as mudanças do pipeline ou do seu projeto iniciarão o job e as modificações ficarão no log.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/pt/post/iniciando-com-pipeline-no-jenkins-executando-teste-de-nodejs/" />



<meta property="article:published_time" content="2018-04-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-15T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Iniciando com Pipeline no Jenkins executando teste de Node.js">
<meta itemprop="description" content="Intrudução

Para este tutorial, você precisa do jenkins instalado. Este pode rodar em docker com o seguinte tutorial: Iniciando com jenkins no docker.

O pipeline é melhor pois:


você pode reutilizar tudo que já fez
você pode colocar seu código de build dentro do projeto, junto do seu código
você pode versionar o código do job
as mudanças feitas no pipeline são mostradas em “changes” dentro do “job history”


Todas mudanças no git iniciarâo o job. Com Jenkinsfile (arquivo com o código do pipeline) dentro do seu projeto git, todas as mudanças do pipeline ou do seu projeto iniciarão o job e as modificações ficarão no log.

">


<meta itemprop="datePublished" content="2018-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="934">



<meta itemprop="keywords" content="jenkins,pipeline,devops,node.js,build,test," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Iniciando com Pipeline no Jenkins executando teste de Node.js"/>
<meta name="twitter:description" content="Intrudução

Para este tutorial, você precisa do jenkins instalado. Este pode rodar em docker com o seguinte tutorial: Iniciando com jenkins no docker.

O pipeline é melhor pois:


você pode reutilizar tudo que já fez
você pode colocar seu código de build dentro do projeto, junto do seu código
você pode versionar o código do job
as mudanças feitas no pipeline são mostradas em “changes” dentro do “job history”


Todas mudanças no git iniciarâo o job. Com Jenkinsfile (arquivo com o código do pipeline) dentro do seu projeto git, todas as mudanças do pipeline ou do seu projeto iniciarão o job e as modificações ficarão no log.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ConDevOps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categorias/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/pt/" class="logo">ConDevOps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categorias/">Categorias</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Iniciando com Pipeline no Jenkins executando teste de Node.js</h1>
      
<div class="post-meta">
  
  <div><a href="/post/jenkins-starting-with-pipeline-doing-a-nodejs-test/">en: Jenkins Starting with Pipeline doing a Node.js test</a></div>
  
</div>

      <div class="post-meta">
        <span class="post-time"> 15/04/2018 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        <span class="more-meta"> 934 palavras </span>
        <span class="more-meta"> 5 mins lendo </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Conteúdos</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#intrudução">Intrudução</a></li>
<li><a href="#instalando-a-ferramenta-node-js">Instalando a ferramenta Node.js</a></li>
<li><a href="#configurando-a-ferramenta-node-js">Configurando a ferramenta Node.js</a></li>
<li><a href="#teste-o-plugin-nodejs">Teste o plugin nodejs</a>
<ul>
<li><a href="#explicação-do-pipeline">Explicação do Pipeline</a></li>
<li><a href="#rodando-o-test">Rodando o test</a></li>
</ul></li>
<li><a href="#testando-a-aplicação">Testando a aplicação</a></li>
<li><a href="#pipeline-dentro-do-projeto">Pipeline dentro do projeto</a>
<ul>
<li><a href="#credenciais-git">Credenciais Git</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="intrudução">Intrudução</h2>

<p>Para este tutorial, você precisa do jenkins instalado. Este pode rodar em docker com o seguinte tutorial: <a href="/pt/post/iniciando-com-jenkins-no-docker/">Iniciando com jenkins no docker</a>.</p>

<p>O pipeline é melhor pois:</p>

<ul>
<li>você pode reutilizar tudo que já fez</li>
<li>você pode colocar seu código de build dentro do projeto, junto do seu código</li>
<li>você pode versionar o código do job</li>
<li>as mudanças feitas no pipeline são mostradas em “changes” dentro do “job history”</li>
</ul>

<p>Todas mudanças no git iniciarâo o job. Com Jenkinsfile (arquivo com o código do pipeline) dentro do seu projeto git, todas as mudanças do pipeline ou do seu projeto iniciarão o job e as modificações ficarão no log.</p>

<p></p>

<h2 id="instalando-a-ferramenta-node-js">Instalando a ferramenta Node.js</h2>

<p>Na home do jenkins, clique em <strong>Manage Jenkins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu.png" alt="menu do jenkins" />
    
    
</figure>


<p>Clique em <strong>Manage Plugins</strong>:</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/manage-plugins.png" alt="Manage Plugins" />
    
    
</figure>


<p>Em Plugin manager, clique na aba <strong>Available</strong>  e depois de carregá-la, busque o plugin.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/all-tabs.png" alt="Aba para buscar e gerenciar plugins" />
    
    
</figure>


<p>Busque por <strong>nodejs</strong> e marque seu checkbox.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/check-nodejs.png" alt="Nodejs plugin" />
    
    
</figure>


<p>Clique no botão “Download now and install after restart”.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/button-download-and-restart.png" alt="Botão Download now and install after restart" />
    
    
</figure>


<p>Na próxima tela, marque o checkbox “Restart Jenkins when installation is complete and no jobs are running”.</p>


<figure class="center">
    
        <img src="/jenkins/manage/plugins/installing-nodejs-restart.png" alt="Instalando Plugins com reinicialização marcada" />
    
    
</figure>


<p>Aguarde um tempo, se a tela não mudar, vá para a home do jenkins clicando no logo do jenkins que fica no topo esquerdo do site.</p>

<h2 id="configurando-a-ferramenta-node-js">Configurando a ferramenta Node.js</h2>

<p>Depois de instalar e reiniciar, vá para a home do jenkins &gt; Manage Jenkins &gt; Global Tool Configuration.</p>


<figure class="center">
    
        <img src="/jenkins/manage/global-config/global-config.png" alt="Global Tool Configuration" />
    
    
</figure>


<p>Busque por NodeJS e clique no botão NodeJS instalation.</p>


<figure class="center">
    
        <img src="/jenkins/manage/global-config/node-installation.png" alt="Botão NodeJS Installations" />
    
    
</figure>


<p>Coloque um nome para a configuração do node, ex: <strong>node</strong>.
Selecione a versão do node que você precisa.</p>


<figure class="center">
    
        <img src="/jenkins/manage/global-config/nodejs-configuration.png" alt="configurações do NodeJS" />
    
    
</figure>


<h2 id="teste-o-plugin-nodejs">Teste o plugin nodejs</h2>

<p>OK. NodeJS instalado com sucesso. Vamos testa-lo.</p>

<p>Vá para a home do jenkins e clique em <strong>New Item</strong> no menu do jenkins.</p>


<figure class="center">
    
        <img src="/jenkins/jenkins-menu.png" alt="menu do jenkins" />
    
    
</figure>


<p>Vamos criar um job. Nomeie-o com <strong>build-test</strong>  e selecione pipeline. Clique em &ldquo;OK&rdquo;.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/new-build-test.png" alt="criando job" />
    
    
</figure>


<p>Você verá isso:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/new-build-test-1.png" alt="Abas do job" />
    
    
</figure>


<p>No pipeline, cole o código</p>

<pre><code class="language-jenkinsfile">pipeline {
  agent any
 
  tools {nodejs “node”}
 
  stages {
    stage(‘Example’) {
      steps {
        sh ‘npm config ls’
      }
    }
  }
}
</code></pre>

<p>O job ficará assim:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/new-build-test-pipeline.png" alt="Pipeline Script" />
    
    
</figure>


<h3 id="explicação-do-pipeline">Explicação do Pipeline</h3>

<p>Antes de continuar, vamos entender o pipeline:</p>

<pre><code class="language-jenkinsfile">agent any
</code></pre>

<p>O job irá executar em qualquer agente do jenkins.</p>

<ul>
<li>Podemos ter vários nós do jenkins, um mestre e alguns servos, e o job poderá executar em qualquer um.</li>
<li>Você pode executar o job em um jenkins específico, ex: Você tem 3 jenkins com Linux e um com Windows. Você pode forçar executar este job somente no jenkins com Windows.</li>
</ul>

<pre><code class="language-jenkinsfile">tools {nodejs “node”}
</code></pre>

<p>Esta linha busca pela ferramenta nodejs, nomeada como “node” e a usa no pipeline. É necessário para os próximos scripts encontrarem o comando node.</p>

<pre><code class="language-jenkinsfile">stages {
</code></pre>

<p>Stages são as etapas do pipeline.</p>

<pre><code class="language-jenkinsfile">stage(‘Example’) {
  steps {
    ...
  }
}
</code></pre>

<p>Este comando inicia uma nova etapa chamada &ldquo;Example&rdquo; e executa os passos dentro da etapa.</p>

<pre><code class="language-jenkinsfile">sh ‘npm config ls’
</code></pre>

<p>Executa um script sh na máquina. Com isso, podemos testar se o npm está rodando corretamente.</p>

<h3 id="rodando-o-test">Rodando o test</h3>

<p>Agora, vamos executar o script. Salve o job. Dentro deste, no menu a esquerda, clique em <strong>Build Now</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/job-menu.png" alt="menu do Job" />
    
    
</figure>


<p>Aguarde um tempo para o build aparecer no <strong>build history</strong>  abaixo do menu (Se necessário, recarregue a página).</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/build_history.png" alt="Build Histoy" />
    
    
</figure>


<p>Depois do build terminar, o círculo poderá ser vermelho ou azul. Se o círculo for azul, o job foi executado com sucesso.</p>

<p>No centro da página, você pode visualizar as etapas.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-test/stage-view.png" alt="Stage View" />
    
    
</figure>


<p>Pode se ver o log do build clicando no circulo azul dentro do build history. Você verá isto:</p>

<pre><code class="language-markdown">Started by user Gustavo
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/build-test
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Example)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[build-test] Running shell script
+ npm config ls
; cli configs
metrics-registry = &quot;https://registry.npmjs.org/&quot;
scope = &quot;&quot;
user-agent = &quot;npm/5.6.0 node/v9.10.1 linux x64&quot;

; node bin location = /var/jenkins_home/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/node/bin/node
; cwd = /var/jenkins_home/workspace/build-test
; HOME = /var/jenkins_home
; &quot;npm config ls -l&quot; to show all defaults.

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
</code></pre>

<p>Ok. O build de test está certo. Vamos criar um real job com node.</p>

<h2 id="testando-a-aplicação">Testando a aplicação</h2>

<p>Vá para a home do jenkins, clique em &ldquo;new item&rdquo;. Selecione pipeline e crie um job nomeado <strong>“node_test”</strong> e coloque este script:</p>

<pre><code class="language-jenkinsfile">pipeline {
  agent any
    
  stages {    
    stage('Cloning Git') {
      steps {
        git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
      }
    }
  }     
}
</code></pre>

<p>Teste o job, ele irá fazer download de um projeto node para seu jenkins. O stage view precisa ser:</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-final/1-git-download.png" alt="Stage View do git clone" />
    
    
</figure>


<p>Agora, na tela do job. Clique em &ldquo;configure&rdquo; e vamos mudar o código.</p>

<pre><code class="language-jenkinsfile">pipeline {
  agent any
    
  tools {nodejs &quot;node&quot;}
    
  stages {
        
    stage('Cloning Git') {
      steps {
        git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
      }
    }
        
    stage('Install dependencies') {
      steps {
        sh 'npm install'
        sh 'npm run bowerInstall'
      }
    }
     
    stage('Test') {
      steps {
         sh 'npm test'
      }
    }      
  }
}
</code></pre>

<p>Depois do passo de clonar, instalaremos as dependências do npm e as dependências do bower usando npm run. Finalmente o teste é executado.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/build-final/2-install-dependencies-and-test.png" alt="Stage View com git, download das dependências e npm test" />
    
    
</figure>


<p>A aplicação foi testada com sucesso.</p>

<h2 id="pipeline-dentro-do-projeto">Pipeline dentro do projeto</h2>

<p>Agora, vamos colocar o script do pipeline dentro do projeto git em um arquivo chamado Jenkinsfile.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/jenkinsfile.png" alt="Jenkinsfile dentro do projeto git" />
    
    
</figure>


<p>Volte ao jenkins e mude o job.</p>

<p>Primeira etapa, troque a definição do job pipeline para <strong>“Pipeline script from SCM”</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git.png" alt="Pipeline script from SCM" />
    
    
</figure>


<p>Selecione <strong>Git</strong> em SCM Select. Coloque seu repositório git <strong>Repository URL</strong>.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/git-without-credential.png" alt="Build sua pipeline de um repositório git" />
    
    
</figure>


<h3 id="credenciais-git">Credenciais Git</h3>

<p>Se você precisar de credenciais para acessar seu repositório git, Clique no botão &ldquo;Add&rdquo;.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git-configuration.png" alt="Botão Add credenciais git" />
    
    
</figure>


<p>Adicione suas credenciais git</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git-configuration-credentials.png" alt="Adicione suas credenciais git" />
    
    
</figure>


<p>E a configuração do job está com sua credencial.</p>


<figure class="center">
    
        <img src="/jenkins/jobs/node-js/from-git/pipeline-from-git-configuration2.png" alt="Configuração git com credenciais" />
    
    
</figure>


<p>Temos um projeto node testado. Agora vamos gerar um container docker com nosso projeto.</p>

<p>Em breve</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autor</span>
    <span class="item-content">Gustavo Apolinario</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">UltModf</span>
    <span class="item-content">15/04/2018</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licença</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/pipeline/">pipeline</a>
          
          <a href="/tags/devops/">devops</a>
          
          <a href="/tags/node.js/">node.js</a>
          
          <a href="/tags/build/">build</a>
          
          <a href="/tags/test/">test</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/pt/post/iniciando-com-jenkins-no-docker/">
            <span class="next-text nav-default">Iniciando com jenkins no docker</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">ConDevOps - Continuous DevOps</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
