<!DOCTYPE html><html><head><title>/fr/</title><link rel="canonical" href="/fr/"/><meta name="robots" content="noindex"><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="refresh" content="0; url=/fr/" /></head></html>